<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="10"
              tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <LinearLayout
            android:id="@+id/sentence"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="13"
            android:background="@drawable/sentence"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/link_text_material_light"
            android:gravity="center"
            android:onClick="resetClick"
            android:text="Сброс"
            android:textColor="@android:color/black"
            android:textSize="7pt"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card"
                android:contentDescription="@string/label_card"
                android:gravity="center"
                android:text="Я"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="12pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card"
                android:contentDescription="@string/label_card"
                android:gravity="center"
                android:text="хочу"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card"
                android:contentDescription="@string/label_card"
                android:gravity="center"
                android:text="есть"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10pt"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card"
                android:contentDescription="@string/label_card"
                android:gravity="center"
                android:text="спать"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="8pt"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/card"
                android:contentDescription="@string/label_card"
                android:gravity="center"
                android:text="играть"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="7pt"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
